<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <script>
        function computerPlay(){
            let playChances = ["rock", "paper", "scissors"];
            let randomNum = Math.floor(Math.random()*playChances.length);
            return playChances[randomNum];
        }

        function singleRound(playerSelection, computerSelection){
            //if player select rock
            if(playerSelection === "rock"){
                switch(computerSelection){
                    case 0: "rock"
                    return "A tie";
                        break;
                    case 1: "paper";
                    return "You lose";
                        break;
                    case 2: "scissors";
                    return "You win";
                        break;

                }
            }
            
            // player select paper
            if(playerSelection === "paper"){
                switch(computerSelection){
                    case 0: "rock";
                    return "You win";
                        break;
                    case 1: "paper";
                    return "A tie";
                        break;
                    case 2: "scissors";
                    return "You lose";
                        break;
                }
            }
            //player select scissors
            if(playerSelection === "scissors"){
                switch(computerSelection){
                    case 0: "rock";
                    return "You lose";
                        break;
                    case 1: "paper";
                    return "You win";
                        break;
                    case 2: "scissors";
                    return "A tie"
                        break;
                }
            }
        }
        singleRound();
        // game function with up to 5 rounds and dertination of the game winner
        function game(){
            let playerWins = 0;
            let computerWins = 0;
            let tieGame = 0;

            for(let i=0; i<5; i++){
                const playerSelection = prompt(`(Type rock, paper or scissors to play) ${5-i} chances of 5 left`).toLowerCase();
                const computerSelection = computerPlay();
                console.log(`computer played ${computerSelection}.`);
                const res = singleRound(playerSelection, computerSelection);
                console.log(res);
                 
                //winner/loser/tie count & declaration
                if(res && res.includes("You win", 3)){
                    ++playerWins;
                }
                else if(res && res.includes("You lose", 3)){
                    computerWins++;
                }
                else{
                    ++tieGame;
                }

                if(playerWins > computerWins){
                    console.log("Winner!")
                }
                else if(playerWins < computerWins){
                    console.log("Loser");
                }
                else{
                    console.log("You got a tie game!")
                }
                
            }
            
            

        }
    </script>
    
</body>
</html>